TicketApp/NewTicketWPF/CreateProfileWindow.xaml

<Window x:Class="NewTicketWPF.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTicketWPF"
        mc:Ignorable="d"
        Title="New Profile" Height="180" Width="250" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="images.ico">
    <StackPanel>
        <TextBlock Text="Create New Profile" Name="text"  FontSize="14" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3 5 3 5" Text="Profile Name" FontSize="11"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3 5 3 5" Name="ProfileInput" FontSize="11" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Ticket Type" FontSize="11" Margin="3,5,3,5" />
            <ComboBox Grid.Column="1" Grid.Row="1" Name="TTypeCB" Margin="3,5,3,5" Padding="2,2,2,2" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Maximum Tickets" FontSize="11" Margin="3,5,3,5" />
            <ComboBox Grid.Column="1" Grid.Row="2" Name="TMaximumAmount" Padding="2,2,2,2" Margin="3,5,3,5" DropDownClosed="TMaximumAmount_DropDownClosed" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="customField" Padding="2 2 2 2" Margin="3 5 3 5" FontSize="11" Visibility="Collapsed" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Custom Amount" Name="customText" Padding="2 2 2 2" Margin="3 5 3 5" FontSize="11" Visibility="Collapsed" />
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Name="NewProfileBtn" Content="Create New Profile" FontSize="11" Margin="10,5,10,5" Click="CreateNewProfile" />
    </StackPanel>
</Window>
