TicketApp/NewTicketWPF/MainWindow.xaml

<Window x:Class="NewTicketWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTicketWPF"
        mc:Ignorable="d"
        Title="Ticket App" Height="520" Width="800" WindowStartupLocation="CenterScreen" Visibility="Visible" ResizeMode="CanMinimize" ShowActivated="False" Foreground="Black" Icon="images.ico" >

    <Border>
        <StackPanel>
            <Menu Name="menu" Background="White">
                <MenuItem Header="_File">
                    <MenuItem Header="Save" Click="SaveClick"/>
                    <MenuItem Header="SaveAs" Click="SaveAsClick"/>
                    <MenuItem Header="_Exit" Click="ExitClick"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Theme">
                        <MenuItem Header="Dark" Click="ThemeDark"/>
                        <MenuItem Header="White" Click="ThemeWhite"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Profile" >
                    <MenuItem Header="New" Click="NewProfileClick"/>
                    <MenuItem Header="Select" Click="SelectProfileClick"/>
                    <MenuItem Header="Rename" Click="RenameProfileClick"/>
                    <MenuItem Header="Delete" Click="DeleteProfileClick"/>
                    <MenuItem Header="Regenerate" Click="RegenerateTicketClick"/>
                </MenuItem>
            </Menu>
            <Grid Width="780" Height="420" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="241*"/>
                    <ColumnDefinition Width="501*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Log" Margin="10,5,0,5" FontSize="16" />
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Tickets" Margin="10,5" FontSize="16" Grid.ColumnSpan="2" />
                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="Log" Padding="5,5,5,5" Margin="5,5,5,5" FontSize="14" TextWrapping="Wrap" Grid.RowSpan="2"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <ListBox HorizontalAlignment="Stretch" Name="TList" Grid.Row="1" Grid.Column="0" Margin="0,4,10,4" SelectionMode="Extended" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFECECEC" BorderBrush="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Padding="3,3,3,3" Margin="2,0,2,0" Text="{Binding IDS}"/>
                                <TextBlock Grid.Column="1" Padding="3,3,3,3" Margin="2,0,2,0" Text="{Binding GetStatus}"/>
                                <TextBlock Grid.Column="2" Padding="3,3,3,3" Margin="2,0,2,0" Text="{Binding GetSoldState}"/>
                                <Button Visibility="{Binding ButtonState}" Grid.Column="3" Name="btn" Padding="3,3,3,3" HorizontalAlignment="Right" Margin="2,0,2,0" Content="Sell" Click="Sell_ListClick" Background="#FFB4B4B4" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Height="37" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="251*"/>
                    <ColumnDefinition Width="251*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Ticket Validator" Name="ValidatorBtn" Margin="7,3,2,3" Click="TicketValidatorClick"/>
                <Button Content="Search Ticket" Name="SearchBtn" Grid.Column="2" Margin="2,3,2,3" Click="SearchTicketClick"/>
                <Button Content="Settings" Name="SettingsBtn" Grid.Column="3" Margin="2,3,2,3"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
