TicketApp/NewTicketWPF/RegenerateWindow.xaml

<Window x:Class="NewTicketWPF.RegenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTicketWPF"
        mc:Ignorable="d"
        Title="RegenerateWindow" Height="100" Width="340" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" Icon="images.ico">
    <Grid Name="RGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Name="HideRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ticket Type" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Maximum Tickets" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="2" Content="Regenerate" Name="RegenerateBtn" Margin="5,5,5,5" Click="RegenerateBtn_Click" />
        <ComboBox Grid.Row="1" Margin="5,5,5,5" Name="TType" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Name="TMax" DropDownClosed="TMax_DropDownClosed" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="customField" Visibility="Collapsed" Margin="5,5,5,5" />
        <TextBlock Text="Custom amount" Grid.Row="2" Grid.Column="0" Name="customText" Visibility="Collapsed" Margin="5,5,5,5" HorizontalAlignment="Right" />
    </Grid>
</Window>
