TicketApp/NewTicketWPF/SearchWindow.xaml

<Window x:Class="NewTicketWPF.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTicketWPF"
        mc:Ignorable="d"
        Title="Search Ticket" Height="150" Width="280" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <Grid Margin="5,3,5,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Name="TicketId" Grid.Row="1" Margin="5,3,5,3" KeyDown="TicketId_KeyDown"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="All Profile" Name="AllPf" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="AllPf_Checked"/>
                    <RadioButton Content="Selected Profile" Name="ActualPf" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="AllPf_Checked" />
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="5 3 5 3" Name="ProfileBox" DropDownClosed="ProfileBox_DropDownClosed" Padding="1,2,1,2" ItemsSource="{Binding Path=ProfileName}" ItemStringFormat="{Binding Path=ProfileName}" />
                    <TextBlock Text="Profile" Name="ProfileText" VerticalAlignment="Center" Margin="5,3,5,3"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="Search" Content="Search" Grid.Column="0" Margin="5,3,5,3" Click="SearchClick" />
                    <Button Name="Cancel" Content="Cancel" Grid.Column="1" Margin="5,3,5,3" Click="CancelClick" />
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
