TicketApp/NewTicketWPF/SelectProfileWindow.xaml

<Window x:Class="NewTicketWPF.SelectProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTicketWPF"
        mc:Ignorable="d"
        Title="Select Profile" Height="100" Width="280" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images.ico">
    <Grid Margin="5,3,5,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="5 3 5 3" Name="ProfileBox" Padding="1,2,1,2" DropDownClosed="ProfileBox_DropDownClosed" ItemsSource="{Binding Path=ProfileName}" ItemStringFormat="{Binding Path=ProfileName}" />
            <TextBlock Text="Profile" VerticalAlignment="Center" Margin="5,3,5,3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Ok" Content="Ok" Grid.Column="0" Margin="5,3,5,3" Click="OkClick"/>
            <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Margin="5,3,5,3" Click="CancelClick"/>
        </Grid>
    </Grid>
</Window>
