TicketApp/NewTicketWPF/TicketValidatorWindow.xaml

<Window x:Class="NewTicketWPF.TicketValidatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ticket Validator" MinHeight="465" MinWidth="700" Height="465" Width="700" Icon="images.ico" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="True" ResizeMode="NoResize">
    <StackPanel>
        <Grid MinWidth="660" MaxHeight="450" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180" Width="185"/>
                <ColumnDefinition MinWidth="260" Width="160"/>
                <ColumnDefinition MinWidth="220" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition MinHeight="400" Height="320"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock Text="Time:"/>
                <TextBlock Grid.Column="1" Name="Time" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="TicketInput" Margin="3,2,3,2" />
                    <Button Grid.Row="1" Margin="3,0,3,0" Name="ValidateTicket" Content="Validate Ticket" />
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="3,3,3,3" Content="Exit" />
                    <Button Margin="3,3,3,3" Grid.Column="1" Content="Search" Name="SearchBtn" />
                </Grid>
            </Grid>
            
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Ticket ID"/>
                <TextBlock Grid.Column="1" Text="Is Used"/>
                <TextBlock Grid.Column="2" Text="Is Sold"/>
            </Grid>
            <ListBox VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="380" MinWidth="255" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Name="UList" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding IDS}"/>
                            <TextBlock Grid.Column="1" Text="{Binding GetStatus}"/>
                            <TextBlock Grid.Column="2" Text="{Binding GetSoldState}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
